<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="img/BO logo.jpg" />
    <script
      src="https://kit.fontawesome.com/3fbb8623e3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT</title>
  </head>
  <body>
    <header>
      <img id="initials" id="logo" src="img/B.png" alt="BO initials" />
      <nav>
        <ul id="nav_links">
          <li><a href="index.html"> HOME </a></li>
          <li><a href="portfolio.html"> PORTFOLIO </a></li>
          <li><a href="about.html"> ABOUT </a></li>
          <li>
            <a href="doc/Bolu Olure CV.pdf" target="_blank"> RESUME </a>
          </li>
        </ul>
      </nav>
    </header>

    <section>
      <div id="icard">
        <div id="info">
          <p>Hi there!</p>
          <br />
          <h1>I'm Bolu Olure</h1>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
            magnam necessitatibus. Architecto doloremque nemo rem est delectus!
            Id quibusdam beatae aut fuga in quod autem ea laudantium, corrupti
            hic facilis! Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Optio maiores neque est odit labore numquam minima harum
            officia exercitationem a temporibus doloremque, dolorem accusantium
            quas ea explicabo, aliquam iusto! Quis.
          </p>
        </div>
        <img id="logic" src="img/logic.png" alt="photo of Bolu" />
      </div>
    </section>

    <div class="form">
      <h2>Want to contact me or get in touch</h2>
      <h2>Fill this!</h2>
      <form class="contact">
        <div id="f1">
          <div id="f10">
            <label for="name"> NAME </label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter Your Name"
            />
          </div>
          <div id="f10">
            <label for="email"> EMAIL ADDRESS </label>
            <input
              type="email"
              name="EMAIL ADDRESS"
              id="EMAIL ADDRESS"
              placeholder="Enter Your E-mail Address"
            />
          </div>
        </div>
        <label for="message"> MESSAGE </label>
        <textarea
          name="message"
          id="message"
          rows="8"
          placeholder="Enter your message"
        ></textarea>
        <button type="submit" id="sbtn">SUBMIT</button>
      </form>
    </div>

    <ul class="footer">
      <li>
        <a href="#"><i class="fa-brands fa-linkedin"></i> LINKEDIN </a>
      </li>
      <li>
        <a href="#"><i class="fa-brands fa-instagram"></i> INSTAGRAM </a>
      </li>
    </ul>
  </body>
</html>
